header {
   padding: 1em;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-image: url(images/bkg_header_black.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: #dedfd7;
 }
 
 nav {
   background-color: silver;
   padding: 1em;
   border-radius: 2em;
   font-size: 85%;
 }
 
 nav ul {
   list-style-type: none;
   display: flex;
   align-items: center;
 }
 
 nav a {
   padding: .5em 2em;
   text-transform: uppercase;
   color: black;
   text-decoration: none;
 }
 
 nav a:hover {
   color: white;
   background-color: black;
   border-radius: 2em;
   
 }
 
body {
   background-color: #fffbeb;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}

 .wrapper {
    width: 960px;
    margin: 0 auto;
    border: 1px solid black;
    background-color: white;
    box-shadow: 2px 2px 10px black;
 }

 header h1 {
    font-size: 150%;
    margin-left: 65px;
 }

 main {
    font-size: 125%;
    line-height: 1.4;
    padding: 1em 2em;
 }

 main h2 {
    font-size: 120%;
    border-bottom: 1px solid black;
 }

 footer {
    background-image: url(images/bkg_footer.png);
    text-align: center;
    padding: 1em;
 }

 img {
    max-width: 100%;
    height: auto;
 }

 .home-grid {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-gap: 2em;
}


.visit {
   background-color: #dedfd7;
   padding: 1em;
   font-size: 90%;
   border-radius: 2em;
   background-image: url(images/bkg_column.jpg);
   background-repeat: no-repeat;
   background-size: 70%;
   background-position: 50% 95%;
}

.dummy-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 1em;
}

.dummy-grid img {
   border: 10px solid white;
   box-shadow: 4px 4px 7px black;
}

.dummy-grid h3 {
   font-size: 150%;
   border-bottom: 1px solid black;
}

.dummy-grid li {
   margin: 0 0 1em 1em;
}